ruby '1.9.3'
source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'jquery-rails'
gem 'devise'
gem 'simple_form'
gem "paperclip", "~> 3.0"
gem 'aws-sdk', '< 2.0'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'figaro'
gem 'paper_trail', '~> 3.0.6'
gem 'newrelic_rpm'
gem 'rails_12factor', group: :production

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'sqlite3'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass', '~> 2.3.1.0'
end
